<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>matches</title>
    <script
      src="https://kit.fontawesome.com/13bf8db878.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
      }
      a {
        text-decoration: none;
        text-align: center;
      }
      .main-banner {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        background-color: #161616;
        width: 1321px;
        height: 646px;
        border-radius: 30px;
        margin: 0 auto;
        padding-top: 10px;
        margin-top: 30px;
      }
      .main-banner-left {
        display: flex;
        flex-direction: column;
        padding-left: 10%;
        width: 50%;
        justify-content: center;
      }
      .main-banner-left h1 {
        font-size: 70px;
        font-weight: 700px;
        color: #ffffff;
        padding-top: 11px;
        padding-bottom: 20px;
      }
      .main-banner-left h3 {
        font-size: 16px;
        color: #ffffff;
        font-weight: 700px;
        padding-bottom: 30px;
      }
      .watch-button {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 187px;
        height: 56px;
        border-radius: 5px;
        color: #ffffff;
        justify-content: space-around;
        font-size: 20px;
        background-color: #dd0000;
      }
      .main-banner-right {
        padding-right: 5%;
        height: 90%;
        width: 50%;
      }
      .main-banner-right img {
        width: 100%;
        height: 100%;
        background-size: cover;
      }
      .Left-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 312px;
        height: 312px;
        background-color: rgba(22, 22, 22, 1);
        border-radius: 10px;
        margin-right: 20px;
        text-decoration: none;
      }
      .full-color {
        width: 252px;
        height: 64px;
        color: #ffffff;
        background-color: #dd0000;
        text-align: center;
        align-items: center;
        border-radius: 20px;
      }
      .empty-color {
        width: 252px;
        height: 64px;
        color: black;
        background-color: white;
        text-align: center;
        align-items: center;
        margin-top: 10px;
        border-radius: 20px;
      }
      .matches-blog{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        width: 1321px;
        height: 646px;
        border-radius: 30px;
        margin: 0 auto;
        padding-top: 10px;
        margin-top: 30px;
        
      }
      .blog{
        border: 2%;
        border-radius: 10px;
        background-color: whitesmoke;
        width: 312px;
        height: 242px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 5px;
        margin: 5px;
      }
      .vs{
        display: flex;
        flex-direction: row;
      }
      .right-box-blogs{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
      }
    </style>
  </head>
  <body>
    <main>
      <section class="Banner">
        <div class="main-banner">
          <div class="main-banner-left">
            <h1>
              The Greatest <br />
              show on the <br />
              earth
            </h1>
            <h3>
              Contrary to popular belief, Lorem Ipsum is not simply <br />
              random text. It has roots in a piece of classical Latin literature
              <br />
              from 45 BC, making it over 2000 years old.
            </h3>
            <a class="watch-button" href=""
              >Watch Live <i class="fa-solid fa-arrow-right"></i
            ></a>
          </div>
          <div class="main-banner-right">
            <img src="images/messi.png" alt="" />
          </div>
        </div>
      </section>
      <section id="banner">
        <div class="matches-blog">
          <div class="Left-box">
            <a class="full-color" href="">Upcoming Match</a>
            <a class="empty-color" href="">All Group</a>
            <a class="empty-color" href="">Blog</a>
          </div>
          <div class="right-box-blogs">
            <div class="blog">
                <div class="vs">
                  <img src="images/germany Flag.png" alt="">
                  <h3>vs</h3>
                  <img src="images/Flag.png" alt="">
                </div>
                <h3>Germany VS France </h3>
                <p>April 01, 2023, 1.00 AM</p>
            </div>
            <div class="blog">
                <div class="vs">
                  <img src="images/germany Flag.png" alt="">
                  <h3>vs</h3>
                  <img src="images/Flag.png" alt="">
                </div>
                <h3>Germany VS France </h3>
                <p>April 01, 2023, 1.00 AM</p>
            </div>
            <div class="blog">
                <div class="vs">
                  <img src="images/germany Flag.png" alt="">
                  <h3>vs</h3>
                  <img src="images/Flag.png" alt="">
                </div>
                <h3>Germany VS France </h3>
                <p>April 01, 2023, 1.00 AM</p>
            </div>
            <div class="blog">
                <div class="vs">
                  <img src="images/germany Flag.png" alt="">
                  <h3>vs</h3>
                  <img src="images/Flag.png" alt="">
                </div>
                <h3>Germany VS France </h3>
                <p>April 01, 2023, 1.00 AM</p>
            </div>
            <div class="blog">
                <div class="vs">
                  <img src="images/germany Flag.png" alt="">
                  <h3>vs</h3>
                  <img src="images/Flag.png" alt="">
                </div>
                <h3>Germany VS France </h3>
                <p>April 01, 2023, 1.00 AM</p>
            </div>
            <div class="blog">
                <div class="vs">
                  <img src="images/germany Flag.png" alt="">
                  <h3>vs</h3>
                  <img src="images/Flag.png" alt="">
                </div>
                <h3>Germany VS France </h3>
                <p>April 01, 2023, 1.00 AM</p>
            </div>
        </div>
      </section>
    </main>
  </body>
</html>
